
		XYZ-Inventory
	 Phone No.: 98********, Kathmandu,Nepal

================================================== 
 Customer Name: aaa
 Phone No.: 1234565432
 Bill No.: 22244436			
 Date: 22/12/2023

==================================================
 Product Name:			Quantity:		Price:
==================================================
        
IphoneX-Max			    1	    Rs.130000.0
Pocco X3X			    1	    Rs.70000.0

==================================================
 Bill Amount				  Rs.200000.0
 Discount				  Rs.10000.0
 Net Pay				  Rs.190000.0
==================================================       
        
