
		XYZ-Inventory
	 Phone No.: 98********, Kathmandu,Nepal

================================================== 
 Customer Name: Nima
 Phone No.: 54326543
 Bill No.: 25255961			
 Date: 25/12/2023

==================================================
 Product Name:			Quantity:		Price:
==================================================
        
Pocco X3X			    1	    Rs.70000.0

==================================================
 Bill Amount				  Rs.70000.0
 Discount				  Rs.3500.0
 Net Pay				  Rs.66500.0
==================================================       
        
