
		XYZ-Inventory
	 Phone No.: 98********, Kathmandu,Nepal

================================================== 
 Customer Name: Reetika
 Phone No.: 54321345
 Bill No.: 25256655			
 Date: 25/12/2023

==================================================
 Product Name:			Quantity:		Price:
==================================================
        
IphoneX-Max			    1	    Rs.130000.0

==================================================
 Bill Amount				  Rs.130000.0
 Discount				  Rs.6500.0
 Net Pay				  Rs.123500.0
==================================================       
        
